{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/kernel-api"
    },
    {
      "path": "./packages/geometry-math"
    },
    {
      "path": "./packages/ui-model"
    },
    {
      "path": "./packages/catalog"
    },
    {
      "path": "./packages/viewport"
    },
    {
      "path": "./packages/kernel-conformance"
    },
    {
      "path": "./packages/kernel-memory"
    },
    {
      "path": "./packages/commands"
    },
    {
      "path": "./packages/ifc"
    },
    {
      "path": "./packages/kernel-local"
    },
    {
      "path": "./packages/drawings2d"
    },
    {
      "path": "./packages/markup"
    },
    {
      "path": "./packages/ribbon"
    },
    {
      "path": "./packages/fileio"
    },
    {
      "path": "./packages/plugin-host"
    },
    {
      "path": "./packages/ui-react"
    },
    {
      "path": "./packages/observability"
    },
    {
      "path": "./packages/embed"
    },
    {
      "path": "./apps/demo"
    },
    {
      "path": "./apps/shell"
    }
  ]
}
