{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/kernel-api"
    },
    {
      "path": "./packages/geometry-math"
    },
    {
      "path": "./packages/ui-model"
    },
    {
      "path": "./packages/catalog"
    },
    {
      "path": "./packages/viewport"
    },
    {
      "path": "./packages/kernel-conformance"
    },
    {
      "path": "./packages/kernel-memory"
    },
    {
      "path": "./packages/commands"
    }
  ]
}
